{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/vlogs", "destination": "/vlogs.html" },
    { "source": "/jobs", "destination": "/jobs.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
